<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/plp_item_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <ImageView
            android:id="@+id/lp_item_image"
            android:layout_width="96dp"
            android:layout_height="122dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/lp_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/lp_item_image"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            tools:text="Product Title" />

        <TextView
            android:id="@+id/lp_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lp_item_name"
            android:layout_below="@+id/lp_item_name"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            tools:text="Lorem ipsum lorem ipsum"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lp_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lp_item_description"
            android:layout_below="@+id/lp_item_description"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="$ 129.00" />

        <TextView
            android:id="@+id/lp_item_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lp_item_price"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/lp_item_price"
            android:fontFamily="@font/roboto_light"
            tools:text="$260  50% OFF"
            android:textSize="14sp" />

        <me.himanshusoni.quantityview.QuantityView
            android:id="@+id/lp_item_quantity"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/lp_item_discount"
            android:layout_marginTop="6dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>